# FBI-Logistics

./: README.md
DemoApp/app/: build.gradle  google-services.json
DemoApp/app/release/: output-metadata.json
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/res/anim/: anim_button_close_menu.xml  anim_button_open_menu.xml  anim_button_save_profile.xml  anim_car.xml  anim_number.xml  anim_warning.xml  animate_slide_in_left.xml  animate_slide_out_right.xml  another_to_main_in.xml  another_to_main_out.xml  fadein.xml  fadeout.xml  main_to_another_in.xml  main_to_another_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
DemoApp/app/src/main/res/drawable/: background_online.xml  background_spinner.xml  background_top_profile_safety.xml  bg_button_blue.xml  bg_button_continue.xml  bg_button_delete_place.xml  bg_button_icon_place.xml  bg_button_login.xml  bg_button_orange.xml  bg_button_people_tranparent.xml  bg_button_pink.xml  bg_button_red.xml  bg_button_register.xml  bg_button_save.xml  bg_button_subscribe.xml  bg_button_tranparent_border_white.xml  bg_button_white.xml  bg_button_white_border.xml  bg_control_take_camera.xml  bg_cv_place_alert.xml  bg_dom.xml  bg_edittext_invite_code_active.xml  bg_edittext_invite_code_inactive.xml  bg_edittext_radius_white.xml  bg_gradient_dull.xml  bg_indicator.xml  bg_indicator_sale.xml  bg_layout_report.xml  bg_loadmore.xml  bg_panel_top_login.xml  bg_profile.xml  bg_see_more_dirving.xml  bg_splashscreen.xml  bg_txt_date_history_alert.xml  bg_update.xml  botron_button.xml  circle_blue.xml  circle_gradient_blue.xml  circle_gradient_green.xml  circle_gradient_purple.xml  (+109 more)
DemoApp/app/src/main/res/drawable-v24/: ic_account.xml  ic_add_white.xml  ic_camera4.xml  ic_comment.xml  ic_face.xml  ic_logout.xml  ic_user.xml  ic_users.xml
DemoApp/app/src/main/res/font/: font_ice_cucho.xml  stamp.xml
DemoApp/app/src/main/res/layout/: activity_add_post.xml  activity_air.xml  activity_air_import_sale.xml  activity_air_page.xml  activity_all_driving_insights.xml  activity_camera.xml  activity_chat.xml  activity_choose_image_from_gallery.xml  activity_container.xml  activity_create_safe_area.xml  activity_dashboard.xml  activity_dom.xml  activity_driver.xml  activity_driving_detail_of_user.xml  activity_edit_profile.xml  activity_fcl.xml  activity_fcl_page.xml  activity_full_image.xml  activity_history_locations.xml  activity_images.xml  activity_import.xml  activity_import_lcl.xml  activity_import_lcl_sale.xml  activity_import_page.xml  activity_invite_friends.xml  activity_join_other_families.xml  activity_list_chat.xml  activity_loading_data.xml  activity_log.xml  activity_log_page.xml  activity_log_pro.xml  activity_login.xml  activity_main.xml  activity_main_message.xml  activity_message_group_detail.xml  activity_new_message.xml  activity_place_alerts.xml  activity_pro_import.xml  activity_professional_main.xml  activity_rail_sale.xml  (+183 more)
DemoApp/app/src/main/res/menu/: activity_dom_drawer.xml  bottom_nav_menu.xml  menu_air.xml  menu_air_page.xml  menu_chat.xml  menu_driver_page.xml  menu_fcl.xml  menu_fcl_page.xml  menu_import.xml  menu_main.xml  (+11 more)
(+543 files in other folders)
