<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 12/24/2019
  ~  Last updated: 12/24/2019
  ~  Name project: life24h
  ~  Description:
  ~  Auth: James Ryan
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse"
    android:fillAfter="true">

    <translate
        android:duration="5000"
        android:fromXDelta="-5%p"
        android:toXDelta="89%p"/>
</set>