<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 01/08/2020
  ~  Last updated: 01/08/2020
  ~  Name project: life24h
  ~  Description:
  ~  Auth: James Ryan
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="45"
        android:duration="100"/>

</set>