<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 01/14/2020
  ~  Last updated: 01/14/2020
  ~  Name project: life24h
  ~  Description:
  ~  Auth: Lucas Walker
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0"
        android:toXDelta="100%p"
        android:duration="@android:integer/config_mediumAnimTime"/>
</set>