<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 01/02/2020
  ~  Last updated: 01/02/2020
  ~  Name project: life24h
  ~  Description:
  ~  Auth: James Ryan
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromAlpha="1.0" android:toAlpha="0.0"
    android:fillAfter="true"
    android:duration="750" />