<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.driver.UIChat.UIChat">

    <LinearLayout
        android:background="@color/colorThemeStatusBarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lnlTop">
        <androidx.appcompat.widget.Toolbar
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_centerInParent="true"
            android:id="@+id/SpinKitLoading"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/rltlChat"
            android:visibility="visible"
            android:layout_above="@+id/rltlPostMessage"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclvChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/lnlLoading" />

            <LinearLayout
                android:visibility="gone"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/bg_loadmore"
                android:id="@+id/lnlLoadMore"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progressBar"
                    style="@style/SpinKitView.Circle"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/white" />
                <TextView
                    android:layout_marginStart="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loading"
                    android:textSize="12sp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlLoading"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnlProgress"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_gravity="end"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:indicatorColor="@color/colorTextLight"
                        app:indicatorName="BallPulseIndicator"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclvImageUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rltlPostMessage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:background="@drawable/circle_purple"
                android:id="@+id/imvSendImage"
                android:src="@drawable/ic_image_white_24dp"
                android:layout_alignParentStart="true"
                android:layout_width="38dp"
                android:layout_height="38dp" />

            <EditText
                android:hint="@string/Enter_the_message"
                android:id="@+id/edtMessage"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_edittext_chat"
                android:inputType="textMultiLine"
                android:layout_toStartOf="@id/imvSendChat"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@id/imvSendImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:paddingStart="2dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_send_white_24dp"
                android:background="@drawable/circle_purple"
                android:id="@+id/imvSendChat"
                android:layout_width="38dp"
                android:layout_height="38dp" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>