<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.air.AirActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:title="@string/company_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_below="@id/top_air"
        android:id="@+id/view_pager_air"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botom_nav_air"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botom_nav_air"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_air"
      />

</RelativeLayout>