<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 02/03/2020
  ~  Last updated: 02/03/2020
  ~  Name project: life24h
  ~  Description:
  ~  Auth: James Ryan
  -->

<LinearLayout
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.UISelectCountries">

    <androidx.appcompat.widget.SearchView
        android:layout_marginBottom="10dp"
        android:id="@+id/searchName"
        app:iconifiedByDefault="false"
        app:queryHint="@string/Search_by_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclvCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>