<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 01/06/2020
  ~  Last updated: 12/21/2019
  ~  Name project: life24h
  ~  Description:
  ~  Auth: James Ryan
  -->

<LinearLayout
    android:paddingBottom="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="400dp"
    android:background="@drawable/bg_button_people_tranparent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/rcl_ListMember"
        android:layout_height="350dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@android:color/transparent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:text="@string/Close"
            android:rotation="45"
            android:id="@+id/btn_CloseListMember"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>



</LinearLayout>