<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/tvUploadPhoto"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="@color/colorTextLight"
        android:textSize="16sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="30dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_photo_filter_black_24dp"
        android:text="@string/Upload_a_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <TextView
        android:id="@+id/tvTakePhoto"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="@color/colorTextLight"
        android:textSize="16sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="30dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_camera_alt_black_24dp"
        android:text="@string/Take_a_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />


</LinearLayout>