<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 01/02/2020
  ~  Last updated: 01/02/2020
  ~  Name project: life24h
  ~  Description:
  ~  Auth: James Ryan
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclvFamily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>