<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView 
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_above="@+id/lnlControlBottom"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Select_members"
                android:textStyle="bold"
                android:id="@+id/titleDialog"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rclvAllMember"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:id="@+id/lnlControlBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginStart="15dp"
                android:layout_marginEnd="7sp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:id="@+id/btnOK"
                android:background="@drawable/bg_button_continue"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <Button
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/btnCancel"
                android:background="@drawable/bg_button_red"
                android:text="@string/Cancel"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </RelativeLayout>

    
</androidx.cardview.widget.CardView>