<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="220dp" />
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circle_indicator_3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:ci_drawable="@drawable/bg_indicator"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/information"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tru_so_chinh"
                android:drawablePadding="20dp"
                android:textColor="@color/lienHe"
                android:textSize="20dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/giay_phep"
                android:drawablePadding="20dp"
                android:textColor="@color/lienHe"
                android:textSize="20dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:drawablePadding="20dp"
                android:textColor="@color/lienHe"
                android:textSize="20dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:drawablePadding="20dp"
                android:textColor="@color/lienHe"
                android:textSize="20dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotline"
                android:drawablePadding="20dp"
                android:textColor="@color/lienHe"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/cardView_infor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHÒNG KINH DOANH"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Ms. Julia"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điện thoại: 0773 40 10 20"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: Julia@fbilogistics.vn"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/cardView_infor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OVERSEA DEPARTMENT"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Ms. Chloe"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel: +84 28 3535 7878 EXT: 170"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: chloe@fbilogistics.vn"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/cardView_infor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHĂM SÓC KHÁCH HÀNG"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điện thoại: +84 28 3535 7878 EXT: 100"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotline: 0772 50 10 20"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: chamsockhachhang@fbilogistics.vn"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

