<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvAvatar"
        android:layout_margin="2dp"
        android:src="@drawable/no_avatar"
        android:layout_width="14dp"
        android:layout_height="14dp" />
</LinearLayout>