<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/lnlMain"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:gravity="center"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/no_avatar"/>

    <TextView
        android:textColor="@color/colorThemeTextGrey"
        android:text="@string/User_name"
        android:id="@+id/tvUsername"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>