<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/weekly_calendar"/>

                    <TextView
                        android:id="@+id/tvWeek"
                        android:textStyle="bold"
                        android:fontFamily="@font/font_ice_cucho"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="52"/>

                </FrameLayout>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextLight" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/weekly_calendar"/>

                    <TextView
                        android:id="@+id/tvYear"
                        android:textStyle="bold"
                        android:fontFamily="@font/font_ice_cucho"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="2022"/>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:padding="7dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/stamp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Average_speed"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textColor="@color/lemon_chiffon" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 km/hr"
                        android:id="@+id/tvAverageSpeed"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Last_updated1"
                        android:textSize="15sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Oct 23, 2019 - 10:30AM)"
                        android:id="@+id/tvTimeUpdateAverageSpeed"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:padding="7dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textAllCaps="true"
                        android:fontFamily="@font/stamp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Top_speed"
                        android:textSize="16sp"
                        android:textColor="@color/pink" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 km/hr"
                        android:id="@+id/tvTopSpeed"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />


                    <TextView
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Last_updated1"
                        android:textSize="15sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Oct 23, 2019 - 10:30AM)"
                        android:id="@+id/tvTimeUpdateTopSpeed"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>