<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnlMain"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/frameMoreAvatar"
            android:padding="7dp"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorWhite"
                android:id="@+id/imvAvatar2"
                android:layout_gravity="top|end"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/no_avatar"/>

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorWhite"
                android:id="@+id/imvAvatar1"
                android:layout_gravity="top|start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/no_avatar"/>

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorWhite"
                android:id="@+id/imvAvatar3"
                android:layout_gravity="bottom|start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/no_avatar"/>
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:text="+5"
                android:background="@drawable/circle_gray_border_white"
                android:id="@+id/tvMore"
                android:layout_gravity="bottom|end"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/no_avatar"/>

        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorWhite"
            android:visibility="gone"
            android:id="@+id/imvAvatar"
            android:padding="7dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/no_avatar"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/tvTime"
                    android:id="@+id/tvNameChat"
                    android:textColor="@color/colorThemeTextGrey"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@string/Chat_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:id="@+id/tvTime"
                    android:textSize="12sp"
                    android:text="11:00 AM"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorTextLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvLaterMessage"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/colorThemeTextGrey"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imvNotSeen"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/circle_red"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
</LinearLayout>
