<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tab_cy_cy_dom"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/nav_cy_cy"/>
    <item android:id="@+id/tab_door_to_door_dom"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_door_to_door"/>

</menu>